body {
  margin: 0;
  line-height: normal;
}
.cardimage2,
.image-icon2 {
  border-radius: var(--br-md);
}
.image-icon2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.cardimage2 {
  align-self: stretch;
  position: relative;
  height: 194px;
  flex-shrink: 0;
}
.cardtitleyomi2 {
  line-height: 5px;
  font-weight: 500;
}
.cardexplanation2,
.cardtitle2,
.cardtitleyomi2 {
  align-self: stretch;
  position: relative;
  display: inline-block;
}
.cardtitle2 {
  font-size: var(--font-size-lg);
  line-height: 32px;
  font-weight: 500;
}
.cardexplanation2 {
  font-size: var(--font-size-base);
  line-height: 24px;
  color: var(--color-gray-100);
}
.textbody2 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-sm);
}
.card2,
.mainbody2,
.textbody2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.mainbody2 {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-md);
}
.card2 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--m3-white);
  box-shadow: -2px 4px 12px rgba(24, 24, 24, 0.08);
  width: 385px;
  padding: var(--padding-md);
  box-sizing: border-box;
  align-items: flex-start;
}
.popup-an4 {
  position: relative;
  width: 100%;
  height: 434px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
  font-family: var(--font-noto-sans-jp);
}
